<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table-1</title>
</head>

<table border=2 cellspacing="pixels">
    <tr>
        <th>Time Period</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <tr>
        <th>8-9am</th>
        <th>CSIS-2101</th>
        <th>free</th>
        <th>CSIS-4135</th>
        <th>free</th>
        <th>CSIS-2210</th>
    </tr>
    <tr>
        <th>9-10am</th>
        <th>Gym</th>
        <th>Gym</th>
        <th>Swimming</th>
        <th>Soccer</th>
        <th>Helpdesk job</th>
    </tr>
    <tr>
        <th>10-11am</th>
        <th>CSIS-2102</th>
        <th>CSIS-1100</th>
        <th>CSIS-1180</th>
        <th>CSIS-1206</th>
        <th>Helpdesk job</th>
    </tr>
    <tr>
        <th>11am-12pm</th>
        <th>Lunch</th>
        <th>Lunch</th>
        <th>Lunch</th>
        <th>Lunch</th>
        <th>Lunch</th>
    </tr>
    <tr>
        <th>12-3pm</th>
        <th>Computer Lab</th>
        <th>Library</th>
        <th>Computer Lab</th>
        <th>Computer Lab</th>
        <th>Library</th>
    </tr>
    <tr>
        <th>3-4pm</th>
        <th>CSIS-2110</th>
        <th>CSIS-2210</th>
        <th>CSIS-2226</th>
        <th>CSIS-2259</th>
        <th>CSIS-3103</th>
    </tr>
    <tr>
        <th>6-7pm</th>
        <th>Play gutair</th>
        <th>Play gutair</th>
        <th>Play gutair</th>
        <th>free</th>
        <th>free</th>
    </tr>
    <tr>
        <th>7-8pm</th>
        <th>Cook</th>
        <th>free</th>
        <th>Watch a movie</th>
        <th>Cook</th>
        <th>free</th>
    </tr>




</table>

</html>