<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tickets</title>
</head>
<body background="Images/airline-1.png">
<center><H1 style="color: lightblue">Shop online! You can find shopping links on the left</H1></center>

<center><P style="color: darkgreen"><b>To move to the home page, <a href="index.html"> click here </a></b></P></center>

<ul style="list-style-type:none">

    <li><a href="https://www.kayak.com/"><img src="Images/kayak.png"width="40"height="40"></a></li>
    <li><a href="https://www.studentuniverse.com/"><img src="Images/studentuniverse.jpg "width="40"height="40"></a></li>
    <li><a href="https://www.cheapoair.com/"><img src="Images/cheapoair.jpg"width="40"height="40"></a></li>
    <li><a href="https://www.expedia.com/"><img src="Images/expedia.jpg"width="40"height="40"></a></li>
    <li><a href="https://www.makemytrip.com/"><img src="Images/make_my_trip.png"width="40"height="40"></a></li>


</ul>


</body>
</html>