<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
</head>
<body background="Images/movies.jpg">
<center><H1 style="color: gray">Shop online! You can find shopping links on the left</H1></center>

<center><P style="color: yellow"><b>To move to the home page, <a href="index.html"> click here </a></b></P></center>

<ul style="list-style-type:none">


    <li><a href="https://www.youtube.com/"><img src="Images/youtube.jpg"width="40"height="40"></a></li>
    <li><a href="https://www.netflix.com/"><img src="Images/netflix.png"width="40"height="40"></a></li>
    <li><a href="https://www.hulu.com/"><img src="Images/Hulu.png"width="40"height="40"></a></li>
    <li><a href="https://www.amazon.com/"><img src="Images/amazon-prime.jpg"width="40"height="40"></a></li>
</ul>


</body>
</html>