<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body BGCOLOR="#696969">
    <H1 style="color: white"> <b> You can do shopping, watch a movie, or book your air ticket on this website</b></H1>
</body>
<br>
<body>
<ul>
    <li style="color: white"> To shop online, click on the image <a href="shopping.html" target="_blank"><img src="Images/shop-1.jpg" width="20" height="20"></a></li>
    <li style="color: burlywood"> To watch a movie, click on the image<a href="entertainment.html" target="_blank"><img src="Images/movie-1.jpg" width="20" height="20"></a></li>
    <li style="color:yellow;"> To book your air ticket, click on the image<a href="airlines.html" target="_blank"><img src="Images/airline-1.png" width="20" height="20"></a></li>
</ul>

</body>
</html>