<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping</title>
</head>
<body background="Images/shop-online.jpg">
<center><H1 style="color: salmon">Shop online! You can find shopping links on the left</H1></center>

<center><P style="color: limegreen"><b>To move to the home page, <a href="index.html"> click here </a></b></P></center>

<ul style="list-style-type:none">


<li><a href="https://www.amazon.com/"><img src="Images/Amazon-A-Logo.jpg"width="40"height="40"></a></li>
<li><a href="https://www.bestbuy.com/"><img src="Images/bb.jpg"width="40"height="40"></a></li>
<li><a href="https://www.ebay.com/"><img src="Images/ebay-logo.jpg"width="40"height="40"></a></li>
<li><a href="https://www.etsy.com/"><img src="Images/Etsy-logo.jpg"width="40"height="40"></a></li>
<li><a href="https://www.macys.com/"><img src="Images/macys.jpg"width="40"height="40"></a></li>
</ul>


</body>
</html>